<!DOCTYPE html>

<html>

<head>
	<title>Kaitlynn Ellis’ LIS351 Website</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<nav>
		<a href="indexnew.html">Homepage</a> | 
		<a href="001_freshman.html">Freshman Year</a> |
		<a href="002_sophomore.html">Sophomore Year</a> |
		<a href="003_junior.html">Junior Year</a> |
		<a href="004_senior.html">Senior Year</a> |
	</nav>
	<hr>

	<h1>This is my UW!</h1>

	<h2>Welcome to the best four years of my life (thus far)!</h2>
		<p>My name is Kaitlynn Ellis and I am currently a junior at the University of Wisconsin-Madison majoring in Neurobiology and Psychology with a certificate in Digital Studies.</p>
		<p>I wanted to create this website to document my time here at UW and have a place where I can come back and look at all of my favorite memories!</p>

	<h2>Through the Years</h2>
	<p>Here are some of my favorite memories from each of my four years here:</p>

		<ul>
			<li><a href="001_freshman.html">Freshman Year</a></li>
			<li><a href="002_sophomore.html">Sophomore Year</a></li>
			<li><a href="003_junior.html">Junior Year</a></li>
			<li><a href="004_senior.html">Senior Year :(</a></li>
		</ul>
<img src="camprandall1.JPG" alt="Camp Randall on game day" width="350">
<p>Here is a video of one of my favorite game day traditions: <a href="https://www.youtube.com/watch?v=hVS87pYQNvw" target="_blank">Jump Around!</a></p>

</body>

</html>